# CarRent

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  configmap.test.json  k8s.yaml  nombremicroservicio.sln  nuget.config  oc-dev-config.yml  oc-prod-config.yml  oc-test-config.yml
nombremicroservicio.API/: Program.cs  Startup.cs  appsettings.json  nombremicroservicio.API.csproj
nombremicroservicio.API/Controllers/: AssigmentController.cs  BrandController.cs  ClientController.cs  CreditRequestController.cs  DriveWayController.cs  ExampleController.cs  ExecutiveController.cs
nombremicroservicio.API/Properties/: launchSettings.json
nombremicroservicio.API/wwwroot/swagger/: custom.css
nombremicroservicio.Domain/: nombremicroservicio.Domain.csproj
nombremicroservicio.Domain/Exceptions/: AppException.cs  AssigmentExceptions .cs  BrandDuplicateExceptions.cs  BrandExceptions.cs  ClientDuplicateExceptions.cs  ClientExceptions.cs  CreditRequestDateExceptions.cs  CreditRequestDuplicateExceptions.cs  CreditRequestExceptions.cs  DriveWayDuplicateExceptions.cs  DriveWayExceptions.cs  ExecutiveDuplicateExceptions.cs  ExecutiveExceptions.cs
nombremicroservicio.Domain/Interfaces/: IGenericRepository.cs  InterfaceEjemplo.cs
nombremicroservicio.Entities/: Assigment.cs  Brand.cs  Client.cs  CreditRequest.cs  DriveWay.cs  Executive.cs  Vehicle.cs  nombremicroservicio.Entities.csproj
nombremicroservicio.Infrastructure/: nombremicroservicio.Infrastructure.csproj
nombremicroservicio.Infrastructure/Migrations/: 20220817144019_Initial_Migration.Designer.cs  20220817144019_Initial_Migration.cs  20220818134542_Add_Entities_Relations.Designer.cs  20220818134542_Add_Entities_Relations.cs  20220818135136_Add_Entities_Unique_Parameters.Designer.cs  20220818135136_Add_Entities_Unique_Parameters.cs  20220821183816_Update_Entities.Designer.cs  20220821183816_Update_Entities.cs  20220821202726_Update_Entities_Guid.Designer.cs  20220821202726_Update_Entities_Guid.cs  20220821204840_Update_Relations.Designer.cs  20220821204840_Update_Relations.cs  PersistenceContextModelSnapshot.cs
nombremicroservicio.Infrastructure/Persistence/: PersistenceContext.cs
nombremicroservicio.Infrastructure/Services/: AssigmentService .cs  BrandService.cs  ClientService.cs  CreditRequestService.cs  DriveWayService.cs  ExecutiveService .cs
nombremicroservicio.Repository/: GenericRepository.cs  nombremicroservicio.Repository.csproj
nombremicroservicio.Repository/Assigment/Commands/: CreateAssigmentCommand.cs  CreateAssigmentCommandHandler.cs  DeleteAssigmentCommand.cs  DeleteAssigmentCommandHandler.cs  UpdateAssigmentCommand.cs  UpdateAssigmentCommandHandler.cs
nombremicroservicio.Repository/Assigment/Dtos/: AssigmentDto.cs
nombremicroservicio.Repository/Assigment/Queries/: AssigmentQuery.cs  AssigmentQueryHandler.cs
nombremicroservicio.Repository/Brand/Commands/: CreateBrandCommand.cs  CreateBrandCommandHandler.cs  DeleteBrandCommand.cs  DeleteBrandCommandHandler.cs  UpdateBrandCommand.cs  UpdateBrandCommandHandler.cs
nombremicroservicio.Repository/Brand/Dtos/: BrandDto.cs
nombremicroservicio.Repository/Brand/Queries/: BrandQuery.cs  BrandQueryHandler.cs
nombremicroservicio.Repository/Client/Commands/: CreateClientCommand.cs  CreateClientCommandHandler.cs  DeleteClientCommand.cs  DeleteClientCommandHandler.cs  UpdateClientCommand.cs  UpdateClientCommandHandler.cs
nombremicroservicio.Repository/Client/Dtos/: ClientDto.cs
nombremicroservicio.Repository/Client/Queries/: ClientQuery.cs  ClientQueryHandler.cs
nombremicroservicio.Repository/CreditRequest/Commands/: CreateCreditRequestCommand.cs  CreateCreditRequestCommandHandler.cs  DeleteCreditRequestCommand.cs  DeleteCreditRequestCommandHandler.cs  UpdateCreditRequestCommand.cs  UpdateCreditRequestCommandHandler.cs
nombremicroservicio.Repository/CreditRequest/Dtos/: CreditRequestDto.cs
nombremicroservicio.Repository/CreditRequest/Queries/: CreditRequestQuery.cs  CreditRequestQueryHandler.cs
nombremicroservicio.Repository/DriveWay/Commands/: CreateDriveWayCommand.cs  CreateDriveWayCommandHandler.cs  DeleteDriveWayCommand.cs  DeleteDriveWayCommandHandler.cs  UpdateDriveWayCommand.cs  UpdateDriveWayCommandHandler.cs
nombremicroservicio.Repository/DriveWay/Dtos/: DriveWayDto.cs
nombremicroservicio.Repository/DriveWay/Queries/: DriveWayQuery.cs  DriveWayQueryHandler.cs
nombremicroservicio.Repository/Dtos/: GuidResultDto.cs
nombremicroservicio.Repository/Executive/Commands/: CreateExecutiveCommand.cs  CreateExecutiveCommandHandler.cs  DeleteExecutiveCommand.cs  DeleteExecutiveCommandHandler.cs  UpdateExecutiveCommand.cs  UpdateExecutiveCommandHandler.cs
nombremicroservicio.Repository/Executive/Dtos/: ExecutiveDto.cs
nombremicroservicio.Repository/Executive/Queries/: ExecutiveQuery.cs  ExecutiveQueryHandler.cs
nombremicroservicio.Repository/Properties/: launchSettings.json
nombremicroservicio.Test/: appsettings.json  nombremicroservicio.Test.csproj
nombremicroservicio.Test/Api.Test/: AssigmentControllerTest.cs  BrandControllerTest.cs  ClientControllerTest.cs  DriveWayControllerTest.cs  WebapiAppFactory.cs
nombremicroservicio.Test/Domain.Test/: AssigmentDataBuilder.cs  AssigmentServiceTest.cs  BrandDataBuilder.cs  BrandServiceTest.cs  ClientDataBuilder.cs  ClientServiceTest.cs  CreditRequestDataBuilder.cs  CreditRequestServiceTest.cs  DrivewayDataBuilder.cs  DrivewayServiceTest.cs  ExecutiveDataBuilder.cs  ExecutiveServiceTest.cs
