<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.8" />
    <PackageReference Include="Grpc.Core" Version="2.38.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Include="TCS.API.Constantes" Version="3.0.0" />
    <PackageReference Include="TCS.Comun.Centralizada" Version="3.0.1" />
    <PackageReference Include="TCS.Comun.Constantes" Version="3.0.0" />
    <PackageReference Include="TCS.Comun.Extensiones" Version="3.0.5" />
    <PackageReference Include="TCS.Comun.Logs" Version="4.0.7" />
    <PackageReference Include="TCS.Comun.Propiedades" Version="3.0.2" />
    <PackageReference Include="TCS.Comun.Rest" Version="3.0.6" />
    <PackageReference Include="TCS.Comun.Salesforce" Version="3.0.4" />
    <PackageReference Include="TCS.EventBus" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nombremicroservicio.Entities\nombremicroservicio.Entities.csproj" />
  </ItemGroup>

</Project>
